<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="bootstrap.min.css">
		<style type="text/css">
			.login
				{
					margin-top: 2%;

					
				}
				.header
				{
					background-color: #0B2B5C;
					color: white;
					width:100%;


				}
				.container-fluid
				{
			
				}
				.span1
				{
					font-size:100%;

				}
				.sign-in
				{
					background-color: #0B2B5C;

				}
				.background
				{
						/*background-attachment: G:\linked in3.jpg;*/
						background-image: url("linkedin.jpg");
						width: 100%;
		
				}
				.col-md-6
				{
					background-color: #222222;
					width:98%;
					color:white;
				}
				.finish
				{
				}
				.col-md-4
				{
					background-color: #D8D8D8;
				}
				
				.col-md-8
				{
				
				}
				.span2
				{
				
				}
				.span3
				{
				
				}
				.col-md-3
				{
					font-size: 100%;
				}
				.btn-warning
				{
					color:black;
				}
		
				.last
				{
				
					margin-top: 50%;
				}
				.span9
				{
					color:white;
				}
				.span10
				{
					color:white;
				}
				.mobile
				{
					background-color: #1A1F31;
				}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row header hidden-xs">
				<div class="col-md-3"><h1><span class="span1">Linked</span>
					<span class="btn-info">in</span></h1>
				</div>
				<div class="col-md-8 col-md-offset-1">
					<input type="text" style="width:20%;" placeholder="Email address or phone number"  class=" login form control">&nbsp&nbsp&nbsp
					<input type="text" placeholder="Password"  class=" login form control" style="width:20%">
					&nbsp&nbsp&nbsp<button class="sign-in">sign in</button>
					<br><span style="margin-left:22%;">Forgot password?</span>
				</div>
			</div>
			<div class="row  background hidden-xs ">
				<div class="col-md-offset-4 col-md-4" align="center">
					<label><span class="span2">BE great at what you do</span></label>
					<br><span class="span3">Get started it's free</span>
					<br><br>
					<input type="text" class="form-control" placeholder="First name" style="width:40%;">
					<br><input type="text" class="form-control" placeholder="Last name"style="width:40%;" >
					<br><input type="text" class="form-control" placeholder="Email name"style="width:40%;">
					<br><input type="text" class="form-control" placeholder="password one or more (character)"style="width:40%;">
					<br><br>By clicking join now,you are agree to linked in<a href="#">Agreement <br>privacy policy</a>and<a href="#">cokiee policy</a>
					<br><br><br><input type="button" class="btn-warning btn" value="Create an account" style="margin-left: 10%;">

				</div>

		
			</div>
			<div class="row finish hidden-xs"	>
				<center>
				<div class="col-md-6">
					Find a colleage:
					<input type="text" class="">
					&nbsp<input type="text" class="">
					<button class="btn-default">signin</button>
					<br><br>Linkedin member directory:<span class="btn-link">ngdsgdjdgjdgjdgjd</span>
					<br><br><hr width="50%" style="align:center;">
				</div>
				</center>
			</div>	
		</div>
		<div class="container-fluid mobile hidden-lg">
			<div class="row last hidden-lg">
				
				<div class="col-xs-8 col-xs-offset-2" align="center">
				<center>
					<h1><span class="span9">Linked</span><span class="btn-info">in</span></h1>
					<input type="text" placeholder="Email address">
					<input type="text" placeholder="Password">
					<br><br><button class="btn-info btn">signin</button><br>
					<span class="span10">signup to join linkedin</span>
					</center>
				</div>
			
			</div>
			<div class="row last" >
			</div>
		</div>

	</body>
</html>